{
  "name": "gusety-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vezucci/guesty-be-task.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vezucci/guesty-be-task/issues"
  },
  "homepage": "https://github.com/vezucci/guesty-be-task#readme",
  "dependencies": {
    "amqplib": "^0.5.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.20"
  }
}
